<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <title>免费TG直连代理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --primary-color: #2196F3;
        --secondary-color: #E3F2FD;
        --text-color: #333333;
        --background-color: #FFFFFF;
        --dark-mode-background-color: #333333;
        --dark-mode-text-color: #FFFFFF;
        --box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      }

      body {
        margin: 0;
        overflow-x: auto;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        font-family: 'Roboto', sans-serif;
      }

      .top-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--primary-color);
        padding: 8px;
        box-shadow: var(--box-shadow);
      }

      .top-toolbar a {
        color: var(--background-color);
        text-decoration: none;
        padding: 8px;
      }

      .footer-bar {
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        padding: 8px;
        box-shadow: var(--box-shadow);
      }

      .footer-bar a {
        color: var(--background-color);
        text-decoration: none;
        padding: 8px;
      }
      
      .center {
      text-align: center;
      }


      h1 {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        box-shadow: var(--box-shadow);
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid var(--primary-color);
      }

      th {
        background-color: var(--primary-color);
        color: var(--background-color);
      }

      tr:nth-child(even) {
        background-color: var(--secondary-color);
      }

      .link-preview {
        display: inline-block;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        padding: 5px;
        background-color: var(--secondary-color);
        color: var(--text-color);
        transform: translateZ(0);
        transition: transform 0.25s ease-out;
      }

      .link-preview:hover {
        transform: translate(5px, 5px);
      }

      @media (max-width: 768px) {
        table {
          font-size: 12px;
          padding: 0;
        }

        th,
        td {
          padding: 5px;
        }

	     .link-preview {
           max-width: 185px;
           padding: 3px;
        }
      }
    </style>
    <script>
        window.onload = function () {
            const startDate = new Date('2023-10-2');
            function updateOnlineTime() {
                const currentDate = new Date();
                const timeDiff = currentDate - startDate;
                const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
                document.getElementById('daysOnline').innerText = days + " 天 " + hours + " 小时 " + minutes + " 分钟 " + seconds + " 秒";
            }
            // 初始更新一次
            updateOnlineTime();
            // 每秒更新一次
            setInterval(updateOnlineTime, 1000);
        }
    </script>
  </head>
  <body>
    <div class="top-toolbar">
      <div>
        <a href="#">Home</a>
        <a href="https://t.me/kyqp777">TG群</a>
      </div>
    </div>
    <h1>TG直连代理采集器</h1>
    <p style="line-height: 0.5; margin-bottom: 5px;">来源：TG频道采集，失效进群反馈 |  🌈更新频率：6h</p>
    <table id="proxy-table">
      <tr>
        <th>#</th>
        <th>User</th>
        <th>Country</th>
        <th>Link(点击下面的链接)</th>
      </tr>
    </table>
    <div class="footer-bar">
      <div>
        <a href="https://t.me/kyqp777">TG频道@kyqp777 © 2023</a>
      </div>
    </div>
    <div class="center">
      <p style="font-size: smaller;">网站已在线 <span id="daysOnline"></span></p>
    </div>
    <script>
      fetch('https://gh-proxy.com/https://raw.githubusercontent.com/hero81/MTP/main/proxies.json').then((response) => response.json()).then((data) => {
        const table = document.getElementById('proxy-table');
        data.forEach((item, index) => {
          const row = table.insertRow();
          const countCell = row.insertCell();
          const nameCell = row.insertCell();
          const countryCell = row.insertCell();
          const linkCell = row.insertCell();
          countCell.innerText = index + 1;
          const nameParts = item.query.name.split('|');
          nameCell.innerHTML = `
				
				
				<a href="https://t.me/kyqp777" class="link-preview">✅@kyqp777</a>`
          countryCell.innerText = nameParts[1];
          linkCell.innerHTML = `
				
				
				<a href="${item.query.link}" class="link-preview">${item.query.link}</a>`;
        });
      }).catch((error) => console.error(error));
    </script>
  </body>
</html>